<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SmartShelf helps customers flag empty shelves and staff refill efficiently." />
    <title>SmartShelf - Real-Time Shelf Alert System</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- THIS IS THE MOST IMPORTANT LINE -->
    <div id="root"></div>
    <!-- React mounts your whole app here -->

  </body>
</html>
